package in.mrpickup.deliveryboy.appcontroller;

/**
 * Created by sase on 6/24/2017
 */

public class Api {
    public static final String KEY_DELIVER_LONG = "del_long";
    public static final String KEY_DELIVER_LAT = "del_lat";
    public static final String KEY_DELIVER_MOB = "delivery_mob";
    public static final String KEY_PICKUP_TYPE = "pickup_type";
    public static final String KEY_OTP_TYPE = "type";
    public static final String KEY_PICKUP_TIME = "pickup_time";
    public static final String KEY_IMAGE = "images";
    public static final String KEY_PICKUP_LOC = "pickup_loc";
    public static final String KEY_PICKUP_LAt = "pickup_lat";
    public static final String KEY_PICKUP_LNG = "pickup_long";
    public static final String KEY_DELIVER_LOC = "del_loc";
    public static final String KEY_ORDER_DETAILS = "orderdetails";
    public static final String KEY_PICKUP_OTP = "otp";
    public static final String KEY_DELIVER_OTP = "delivery_otp";
    public static final String KEY_CREATED_ON = "created_on";
    public static final String KEY_NAME = "name";
    public static final String KEY_PAYMENT = "payment_type";
    public static final String KEY_SOURCE_LAT = "source_lat";
    public static final String KEY_SOURCE_LNg = "source_long";
    public static final String KEY_POLYLINE = "polyline";
    public static final String KEY_APPROX = "approx_dist";
    public static final String KEY_TIMETAKEN = "time_taken";
    public static final String KEY_PICK_MOB = "pickup_mob";
    public static final String KEY_CLIENT = "client";
    public static final String KEY_FCM_TOKEN = "device_token";
    public static final String KEY_STATUS_ID = "id";
    public static final String KEY_ORDERASSIGNMENT = "order_assignment";
    public static final String KEY_ASSIGNEMP = "assign_employee";
    public static final String KEY_LATITUDE = "latitude";
    public static final String KEY_LONGITUDE = "longitude";
    public static final String KEY_ORDERIDNEW = "order";
    public static final String KEY_OTP = "otp";
    public static final String KEY_ISFIRST = "is_first";
    public static final String KEY_ONLEAVE = "on_leave";
    public static final String KEY_ORDERIDSHOW = "order_id";
    public static String key_client = "client";
    public static String key_username = "username";
    public static String key_token = "token";
    public static String key_password = "password";
    public static String key_role = "role";
    public static String key_userid = "id";
    public static String KEY_ID = "id";
    public static String KEY_NON_FIELD_ERRORS = "non_field_errors";
    public static String KEY_DETAIL = "detail";
    public static String KEY_PROFILEPIC = "profile_pic";
    public static String KEY_PICKUPTIME = "pickup_time";
    public static String KEY_DROPTIME = "delivery_time";
    public static String KEY_ORDERID = "id";
    public static String KEY_PICKUPNAME = "pickup_name";
    public static String KEY_DELNAME = "del_name";
    public static String KEY_DROPNAME = "delivery_name";
    public static String KEY_CATEGORY = "category";
    public static String KEY_CATEGORYNAME = "name";
    public static String KEY_PICKUPMOB = "pickup_mob";
    public static String KEY_DEL_MOB = "del_mob";
    public static String KEY_PICKUPTYPE = "pickup_type";
    public static String KEY_WEIGHT = "weight";
    public static String KEY_DELIVERYTYPE = "pickup_type";
    public static String KEY_ORDER = "order";
    public static String KEY_USER = "pickup_name";
    public static String KEY_FIRST_NAME = "first_name";
    public static String KEY_TICKER = "ticker";
    public static String KEY_TITLE = "title";
    public static String KEY_DESCRIPTION = "body";
    public static String KEY_WAIT_TIME = "waiting_time";
    public static String KEY_ORDER_ASSIGN = "orderassignment";
    public static String KEY_EMP_ASSIGN = "assign_employee";
    public static String KEY_STATUS = "status";
    public static String KEY_CATEGORY2 = "category";
    public static String URL = "http://mrpickup.zordec.com/";
    // public static String URL = "http://139.59.76.51:8000/";
    public static final String UPDATE_TOKEN_URL = URL + "customers/update_device_token/";
    public static String Loginurl = URL + "oauth/login/";
    public static String LOGOUT = URL + "oauth/logout/";
    public static String LIST_ORDER = URL + "orders/assign_order/?type=1";
    public static String MY_ORDERS = URL + "orders/assign_order/?type=0";
    public static String MY_ORDERSFILTER = URL + "orders/assign_order/?type=0&start_date=";
    public static String REACH_USER = URL + "dellivery/trip/start/";
    public static String OTP_VERIFY = URL + "employee/delivery_boy/start_trip/";
    public static String END_TRIP = URL + "employee/delivery_boy/end_trip/";
    public static String WAITING_TIME = URL + "dellivery/log/waiting-time/";
    public static String Updateleave = URL + "employee/delivery_boy/update_location/";

}
